#Node Environment (for production use below else use development)
NODE_ENV="production"

CLIENT_URL=""

#Firebase Keys
FIREBASE_APIKEY=""
FIREBASE_AUTHDOMAIN= ""
FIREBASE_STORAGEBUCKET= ""
FIREBASE_MESSAGINGSENDERID= ""
FIREBASE_APPID= ""
FIREBASE_MEASUREMENTID= "" (optional cause our web app is not using google analytics)

#Stripe (test)
STRIPE_KEY = ""
STRIPE_WEB_HOOK = ""

#Express Session
SESSION_SECRET=""

#Google recaptcha
RECAPTCHA_SECRET=""
RECAPTCHA_SECRET_CLIENT=""

COOKIE_SECRET=""
#Csrf Secret
CSRF_SECRET=""

#Email Details
NODE_MAILER_EMAIL=""
NODE_MAILER_PASSWORD=""